##################mysql配置##################
luoapi.mysql.ip=localhost
luoapi.mysql.port=3306
luoapi.mysql.db=luoapi
luoapi.mysql.username=root
luoapi.mysql.password=123
##################redis配置##################
luoapi.redis.host=localhost
luoapi.redis.port=6379
luoapi.redis.password=123
##################mail配置##################
luoapi.mail.host=smtp.qq.com
luoapi.mail.username=1574925401@qq.com
luoapi.mail.password=xxxxxxx
luoapi.mail.emailFrom=1574925401@qq.com

# 腾讯云cos配置
luoapi.cos.client.accessKey=xxxxxxx
luoapi.cos.client.secretKey=xxxxxxx
luoapi.cos.client.region=xxxxxxx
luoapi.cos.client.bucket=xxxxxxx